<RCC>
    <qresource prefix="/">
        <file>logo.png</file>
        <file>styles/style1.css</file>
        <file>icons/product-return.png</file>
        <file>icons/reading.png</file>
        <file>icons/stamp.png</file>
        <file>icons/login.png</file>
        <file>icons/logout.png</file>
        <file>icons/signup.png</file>
        <file>icons/library.png</file>
        <file>icons/add.png</file>
        <file>icons/loupe.png</file>
        <file>icons/refresh.png</file>
        <file>icons/delete.png</file>
    </qresource>
</RCC>
